<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zombie.app.widget.praise.PraiseTextView
        android:id="@+id/ptv_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/praise"
        android:gravity="center_vertical"
        android:text="95"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="增加1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reduce"
        android:text="减少1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="direct"
        android:text="随机"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="design"
        android:text="指定"/>

    <EditText
        android:id="@+id/et_design"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>